<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }

      .flex {
        background-color: red;
        width: calc((100% - 20px) / 3);
        /* margin-right: 10px; */
        height: 10vh;
      }

      .flex h3 {
        text-align: center;
        margin: auto;
        align-self: center;
        line-height: 10vh;
      }

      .flex:last-child {
        margin-right: 0;
      }

      @media screen and (max-width: 600px) {
        .flex-container {
          display: flex;
          width: 100%;
          flex-direction: column;
          justify-content: space-between;
        }

        .flex {
          background-color: red;
          width: 100%;
          margin-bottom: 10px;
          height: 10vh;
        }

        .flex h3 {
          text-align: center;
          margin: auto;
          align-self: center;
        }

        .flex:last-child {
          margin-bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex">
        <h3>Hello</h3>
      </div>
      <div class="flex">
        <h3>Hola</h3>
      </div>
      <div class="flex">
        <h3>Bonjour</h3>
      </div>
    </div>
  </body>
</html>
